<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Light Blaze Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>
            <!-- Uncomment below if you prefer to use an text logo -->
            <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="../index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
                    <li><a class="nav-link  scrollto" href="../index.html#portfolio">Music</a></li>
                    <li><a class="nav-link active  scrollto" href="../index.html#blog">Blog</a></li>
                    <!-- 
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    -->
                    <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Blog Single ======= -->
        <div class="main-content paddsection">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="container-main single-main">
                                <div class="col-md-12">
                                    <div class="block-main mb-30">
                                        <img src="../assets/img/blog-post-images/dims.jpeg" class="img-responsive" alt="reviews2" style="object-fit:cover;
                                        width:900px;
                                        height: 600px;" />
                                        <div class="content-main single-post padDiv">
                                            <div class="journal-txt">
                                                <h4><a href="#">PRIMER POST. QUÉ ES LA MÚSICA.</a></h4>
                                            </div>
                                            <div class="post-meta">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="author">by:<a href="#">Light Blaze</a></li>
                                                    <li class="date">date:<a href="#">undefined</a></li>

                                                </ul>
                                            </div>
                                            <p class="mb-30">Hola, mi nombre es Álvaro aunque en el mundo de la música electrónica se me conoce mejor como Light Blaze. Hoy os doy la bienvenida a esta web, un pequeño sitio en el inmenso internet donde puedo mostrar mi
                                                música libremente, donde puedo hacer posts sin limitación de caracteres ni límite de memoria. Gracias a mis conocimientos sobre Ingeniería de Software he conseguido sacar esta web adelante, aunque creo que
                                                todavía me quedan muchas cosas que aprender. Iré añadiendole funcionalidades según pase el tiempo. Aquí podré contar cómo hago mi música y reflexiones que me vengan de vez en cuando. Hoy quiero hablar sobre
                                                lo que es la música para mí.
                                            </p>

                                            <p class="mb-30">No hay ningún método que diga exactamente qué se necesita para ser llamado "músico". De hecho, lo que produzco ni si quiera era llamado música hasta hace unos años. Si buscáis en el diccionario, encontraréis:
                                            </p>

                                            <blockquote>"La música es el arte de crear y organizar sonidos y silencios respetando los principios fundamentales de la melodía, la armonía y el ritmo, mediante la intervención de complejos procesos psicoanímicos."
                                            </blockquote>

                                            <p class="mb-30">En otras palabras, aquellos que saben qué es la melodía, la armonía y el ritmo, podrían convertir un audio de pedos en una canción. De hecho, más de una vez he visto a famosos cantantes meter eruptos en sus
                                                canciones como adlibs y luego lanzando esas mismas canciones de manera exitosa en grandes discográficas.
                                            </p>
                                            <p class="mb-30">
                                                Lo cierto es que la música para cada uno es algo distinto. Unos pueden buscar la música para relajarse, otros para sacar energía a la hora de hacer ejercicio, otros para animar el ambiente, para entristecerlo... tiene mil usos y significados. Para mí,
                                                la música es una forma de expresarse, hacerte compañía mientras estás solo y siempre darte algo que hacer. La música lo es todo, sin música no hay propósito para muchas cosas. La música es una forma de expresarte
                                                a ti mismo y tus sentimientos. Es algo a lo que puedo ir cuando lo necesito.
                                            </p>
                                            <p class="mb-30">
                                                Y por último, os voy a recomendar una canción que me gustó mucho. La canción se llama "Melody" de Lost Frequencies. Su letra habla de las sensaciones que les transmite una melodía. También os dejo también un
                                                <a href="https://youtu.be/4t6rQDxJwno">enlace a su videoclip</a>, que a veces la música también entra por los ojos.

                                            </p>
                                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/48QZpDF03G37EaGDYPCUWR?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                            <p class="mb-30">

                                                <br></br>
                                                Un saludo, <br>L.B.</br>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <!-- 
                                <div class="col-md-12">
                                    <div class="comments text-left padDiv mb-30">
                                        <div class="entry-comments">
                                            <h6 class="mb-30">4 comments</h6>
                                            <ul class="entry-comments-list list-unstyled">
                                                <li>
                                                    <div class="entry-comments-item">
                                                        <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                                                        <div class="entry-comments-body">
                                                            <span class="entry-comments-author">Sommer Christian</span>
                                                            <span><a href="#">fev 14, 2018 at 12:48 pm</a></span>
                                                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                                                            <a class="rep" href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                    <ul class="entry-comments-reply list-unstyled">
                                                        <li>
                                                            <div class="entry-comments-item">
                                                                <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                                                                <div class="entry-comments-body">
                                                                    <span class="entry-comments-author">Sara Smith</span>
                                                                    <span><a href="#">fev 14, 2018 at 12:51 pm</a></span>
                                                                    <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna.</p>
                                                                    <a class="rep" href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="entry-comments-item">
                                                        <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                                                        <div class="entry-comments-body">
                                                            <span class="entry-comments-author">Andrew Lupkin</span>
                                                            <span><a href="#">fev 14, 2018 at 12:55 pm</a></span>
                                                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                                                            <a class="rep" href="#">Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                -->
                                <!--
                                <div class="col-lg-12">
                                    <div class="cmt padDiv">
                                        <form id="comment-form" method="post" action="" role="form">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Single -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/LightBlazeOfficial"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://twitter.com/LightBlazeMusic"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/4hoY8AgsbmTOQdWbBHqiCE"><i class="bi bi-spotify"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/4hoY8AgsbmTOQdWbBHqiCE"><i class="bi bi-cloud"></i></a></li>
                    <li><a href="https://www.instagram.com/lightblazemusic"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCeEVElCzCfntB4cRD20CXOg"><i class="bi bi-youtube"></i></a></li>
                </ul>

            </div>

            <p>&copy; Copyrights Folio. All rights reserved.</p>

            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
                    
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        -->
            </div>

        </div>
    </div>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/typed.js/typed.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>