<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Light Blaze Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            <!-- Uncomment below if you prefer to use an text logo -->
            <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link  scrollto" href="#portfolio">Music</a></li>
                    <li><a class="nav-link  scrollto" href="#blog">Blog</a></li>
                    <!-- 
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    -->
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">

        <div class="container">
            <div class="hero-content">
                <h1>I'm <span class="typed" data-typed-items="Light Blaze, Music Producer, Engineer"></span></h1>
                <p>Dubstep, House, Electro Music</p>

                <ul class="list-unstyled list-social">
                    <li><a href="https://www.youtube.com/channel/UCeEVElCzCfntB4cRD20CXOg"><i
                                class="bi bi-youtube"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/4hoY8AgsbmTOQdWbBHqiCE"><i
                                class="bi bi-spotify"></i></a></li>
                    <li><a href="https://soundcloud.com/light-blaze"><i class="bi bi-cloud"></i></a></li>
                    <li><a href="https://twitter.com/LightBlazeMusic"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/lightblazemusic"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/LightBlazeOfficial"><i class="bi bi-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <div id="about" class="paddsection">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-lg-4 ">
                        <div class="div-img-bg">
                            <div class="about-img">
                                <img src="assets/img/me.jpg" class="img-responsive" alt="me" style="object-fit:cover;" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-descr">
                            <p class="p-heading">"Hi everyone" </p>
                            <p class="separator">Electronic music producer Light Blaze started releasing music in 2019. Born Álvaro Alonso in 2000, the Spanish producer spans genres like dubstep, house and melodic techno to fuel his propulsive brand of bass music.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <div id="services">
            <div class="container">

                <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide">
                            <div class="services-block">
                                <img src="../assets/img/icons/ableton-icon.jpeg" width="50" height="auto">
                                <span>ABLETON LIVE</span>
                                <p class="separator">Light Blaze uses Ableton Live as Digital Audio Workstation.</p> 
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-lightning-fill"></i>
                                <span>DUBSTEP</span>
                                <p class="separator">
                                    A form of dance music, typically instrumental, characterized by a sparse, syncopated rhythm and a strong bassline. 
                                </p> 
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-code-slash"></i>
                                <span>GLITCH HOP</span>
                                <p class="separator">
                                    Freeform musical style with songs that flex between 100 to 115 bpm and contain glitch sounds with any musical reference.
                                </p> 
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-speaker-fill"></i>
                                <span>ELECTRO HOUSE</span>
                                <p class="separator">
                                    Characterized by heavy bass and a tempo around 130 beats per minute. Its origins were influenced by tech house and electro. 
                                </p> 
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-music-note-beamed"></i>
                                <span>PROGRESSIVE HOUSE</span>
                                <p class="separator">
                                    Their tunes often feature a built-up section, which can last up to four minutes and is usually followed by a breakdown and then a climax. 
                                </p> 
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-brightness-high-fill"></i>
                                <span>TECH HOUSE</span>
                                <p class="separator">
                                    Combine musical aspects of techno, such as "rugged basslines" and "steely beats," with the harmonies and grooves of progressive house
                                </p> 
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="bi bi-plus"></i>
                                <span>AND MORE</span>

                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </div>
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <div id="portfolio" class="paddsection">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Music</h2>
                </div>
            </div>

            <div class="container">

                <!-- FILTER 
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">EP</li>
                            <li data-filter=".filter-card">ALBUM</li>
                            <li data-filter=".filter-web">SINGLE</li>
                        </ul>
                    </div>
                </div>
            -->

                <div class="row portfolio-container">

                    <!-- ======= Single Card ======= -->
                    <!-- Para cambiar el tipo (app, web, card) cambiar último atributo de la clase del div. Ejemplo en la siguiente linea: filter-app -->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/song-pictures/a-long-start-image.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>A Long Start</h4>
                            <p>Single</p>

                            <input type="checkbox" id="play-pause0" onchange="myfunction(this.id, '0')" class="play-pause-checkbox" />
                            <label for="play-pause0" id="play-pause0-label" class="play-pause-label">►</label>
                            <a href="https://www.youtube.com/watch?v=tajpN6zky7A" class="details-link" title="Listen on YouTube" id="youtube-link">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/track/4KcPkDFQ5YCGUK37rxrU2X?si=0bcc043ef83f4f48" class="details-link" title="Listen on Spotify" id="spotify-link">
                                <i class="bx bxl-spotify"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/song-pictures/wild-spirit-image.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Wild Spirit</h4>
                            <p>Single</p>

                            <input type="checkbox" class="play-pause-checkbox" id="play-pause1" onchange="myfunction(this.id, '1')" />
                            <label for="play-pause1" id="play-pause1-label" class="play-pause-label">►</label>

                            <a href="https://www.youtube.com/watch?v=qfKCbCrABe4" class="details-link" title="Listen on YouTube" id="youtube-link">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/track/76wMvXhUDxS8f1j4CFwtwy?si=3568b876faeb4610" class="details-link" title="Listen on Spotify" id="spotify-link">
                                <i class="bx bxl-spotify"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/song-pictures/like-old-times-image.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Like Old Times</h4>
                            <p>Single</p>

                            <input type="checkbox" class="play-pause-checkbox" id="play-pause2" onchange="myfunction(this.id, '2')" />
                            <label for="play-pause2" id="play-pause2-label" class="play-pause-label">►</label>

                            <a href="https://www.youtube.com/watch?v=EauTSLQ87PQ" class="details-link" title="Listen on YouTube" id="youtube-link">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/track/2YhoSlL6NvRhL6SS1hTJAB?si=3d878fc588b940a6" class="details-link" title="Listen on Spotify" id="spotify-link">
                                <i class="bx bxl-spotify"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="./assets/img/song-pictures/nevermore-image.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Nevermore</h4>
                            <p>Single</p>

                            <input type="checkbox" class="play-pause-checkbox" id="play-pause3" onchange="myfunction(this.id, '3')" />
                            <label for="play-pause3" id="play-pause3-label" class="play-pause-label">►</label>

                            <a href="https://www.youtube.com/watch?v=YFJ19EGXeWw" class="details-link" title="Listen on YouTube" id="youtube-link">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/track/0YA5fMDcEiuSoHeFE2jcSv?si=e77316dc61a24134" class="details-link" title="Listen on Spotify" id="spotify-link">
                                <i class="bx bxl-spotify"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/song-pictures/ethereal-image.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Ethereal</h4>
                            <p>Single</p>

                            <input type="checkbox" class="play-pause-checkbox" id="play-pause4" onchange="myfunction(this.id, '4')" />
                            <label for="play-pause4" id="play-pause4-label" class="play-pause-label">►</label>

                            <a href="https://www.youtube.com/watch?v=F2ecbviaCKI" class="details-link" title="Listen on YouTube" id="youtube-link">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/track/1o23jumin0P8c9FCInDm2Y?si=b4bf2a5220764a4b4" class="details-link" title="Listen on Spotify" id="spotify-link">
                                <i class="bx bxl-spotify"></i>
                            </a>
                        </div>
                    </div>
                    <!-- 
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                            
                            <a href="https://www.youtube.com/watch?v=tajpN6zky7A" class="details-link" title="More Details"><i
                                class="bx bxl-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>
                -->

                </div>

            </div>

        </div>
        <!-- End Portfolio Section -->

        <!-- ======= Blog Section ======= -->
        <div id="blog" class="text-left paddsection">

            <div class="container">
                <div class="section-title text-center">
                    <h2>blog</h2>
                </div>
            </div>

            <div class="container">
                <div class="journal-block">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">
                                <a href="blog-post/blog-post-1.html"><img src="assets/img/blog-post-images/dims.jpeg" class="img-responsive" alt="img" style="object-fit:cover;
                                        width:375px;
                                        height:250px;" />
                                    <div class="journal-txt">
                                        <h4><a href="blog-post/blog-post-1.html">PRIMER POST. QUÉ ES LA MÚSICA.</a></h4>
                                        <p class="separator">Quien soy, qué es esto y porqué. Primer post del blog.</p>
                                    </div>
                            </div>
                        </div>

                        <!--
                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="blog-single.html"><img src="assets/img/blog-post-2.jpg" class="img-responsive" alt="img"></a>

                                <div class="journal-txt">

                                    <h4><a href="blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                                    <p class="separator">To an English person, it will seem like simplified English
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="blog-single.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                                <div class="journal-txt">

                                    <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                                    <p class="separator">To an English person, it will seem like simplified English
                                    </p>

                                </div>

                            </div>
                        </div>
                    -->
                    </div>
                </div>
            </div>

        </div>
        <!-- End Journal Section -->

        <!-- ======= Contact Section ======= -->
        <div id="contact" class="paddsection">
            <div class="container">
                <div class="contact-block1">
                    <div class="row">

                        <div class="col-lg-6">

                            <div class="contact-contact">
                                <h2 class="mb-30">GET IN TOUCH</h2>
                                <ul class="contact-details">
                                    <!-- <li><span>23 Main, Street</span></li>
                                        <li><span>+88 01912704287</span></li>
                                        -->
                                    <li><span>Valladolid, Spain</span></li>
                                    <li><span>lightblazeofficial@gmail.com</span></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <form action="https://formsubmit.co/lightblazeofficial@gmail.com" method="POST"  class="php-email-form">
                                <div class="row gy-3">
                                    <div class="col-lg-6">
                                        <div class="form-group contact-block1">
                                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="loading">Loading</div>
                                        <div class="error-message"></div>
                                        <div class="sent-message">Your message has been sent. Thank you!</div>
                                    </div>

                                    <div class="mt-0">
                                        <input type="submit" class="btn btn-defeault btn-send" value="Send">
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/LightBlazeOfficial"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://twitter.com/LightBlazeMusic"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/4hoY8AgsbmTOQdWbBHqiCE"><i
                                class="bi bi-spotify"></i></a></li>
                    <li><a href="https://open.spotify.com/artist/4hoY8AgsbmTOQdWbBHqiCE"><i class="bi bi-cloud"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/lightblazemusic"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCeEVElCzCfntB4cRD20CXOg"><i
                                class="bi bi-youtube"></i></a></li>
                </ul>

            </div>

            <p>&copy; All rights reserved.</p>

            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
                
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                -->
            </div>

        </div>
    </div>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>